# Das Layout dieser Datei ist wie folgend:
#
# [general strings]
#   [[Sektion]]
#     name = string
# [help]
#   command = erste Linie,zweite Linie,...
# [commands]
#   [[Name des Commands]]
#     Methode = string
#
# Ein __standard__ key sollte für jeden Command definiert werden.
# Achtung: Einige Commands welche Popups benutzen haben mehr als eine Sektion!
#
# Tokens welche ersetzt werden sollten müssen von Dollar Zeichen ($) umgeben sein. 
# Tokens:
#   rank: Der Rang eines Spielers
#	totalplayers: Anzahl Spieler in der Datenbank
#	score: Ergebnis des Spielers
#	method: Methode welche genutzt wird.
#	<columnname>: Beliebige Spalte der Spielerdatenbank (z.B.: kills, deaths, ...)
# Zusätzliche Information wie der Wert dargestell werden soll kann in Klammern nach dem ersten
# Dollar Zeichen definiert werden:
#   f:    Zahl mit Kommastellen (mit 3 Ziffern nach dem Komma, dies ist das selbe wie f.3)
#   f.n:  Zahl mit n Ziffern nach dem Komma
#   f?n:  Zahl mit bis zu n Ziffern nach dem Komma (wenn sie nicht 0 sind)
#   f!n:  Zahl mit mindestens n Ziffern. Wenn sie länger als n ist dies dasselbe wie i.
#   f!?n: Wenn die Zahl länger ist als n ist es wie f!n, sonst wie f?n.
#   i:    Zahl ohne Kommastellen
#   s:    Wert wird als Text betrachtet (für Zahlen dasselbe wie f.'unendlich'). Dies ist das
#         standard Format.
# Beispiel:
#  Wert: 15.23600
#   f:    15.236
#   f.2:  15.23       # ACHTUNG: Werte werden NICHT mathematisch korrekt gerundet!
#   f?2:  15.23
#   f?6:  15.236
#   f!1:  15
#   f!3:  15.2
#   f!7:  15.23600
#   f!?3: 15.2
#   f!?7: 15.236
#   i:    15
#
#

# General stuff
[general strings]
    [[helpmenu]]
    	title    = "Hilfethemen für eXtended Stats:"
    	about    = "Über eXtended Stats"
    	nodoc    = "Nicht dokumentierte Commands"
    	no_nodoc = "Keine nicht dokumentierte Commands"
    	
    [[methodslist]]
    	title = "Verfügbare Methoden:"

	# Für xs_checkversion
	[[update]]
		newversion    = "Deine Version von eXtended Stats ($currentversion$) ist veraltet. Die neuste Version ist $newversion."
		please_update = "Bitte aktualisere von http://addons.eventscripts.com/addons/view/extendedstats" 
		no_new        = "Deine Version von eXtended Stats ($currentversion$) ist die Neuste."
	
	# Numerische Suffixe
	[[suffix]]
		one   = "."
		two   = "."
		three = "."
		other = "."
	
	# Nachrichten für den Spieler
	[[messages]]
		sorry_pending = "Leider ist deine SteamID noch nicht verifiziert. Daher kannst du diesen Command nicht nutzen. Bitte versuche es in einigen Sekunden wieder."
		
	[[command list]]
		title   = "Verfügbare Commands:"
		console = "$command$ (Konsole)"
		chat    = "$command$ (Chat)"
		
	[[statsme]]
		title = "Deine Statistiken:"
		
	[[settings]]
		title_main    = "Deine eXtended Stats Einstellungen: Hauptmenu"
		title_method  = "Deine eXtended Stats Einstellungen: Methode"
		title_name    = "Deine eXtended Stats Einstellungen: Name"
		choose_method = "Wähle eine eigene Methode"
		choose_name   = "Wähle deinen bevorzugten Namen"
		exit          = "Schliessen"
		reset         = "Einstellungen zurücksetzten"
		back          = "Zurück zum Hauptmenu"
		success       = "Deine eXtended Stats Einstellungen wurden gespeichert."
		
[help]
	__about__        = "eXtended Stats ist ein Addon für Mattie's Eventscripts","Es wurde von Ojii gecodet."," ","Wenn du dieses Addon auf deinem Server haben willst oder mehr darüber erfahren möchtest, besuche:","http://extendedstats.ojii.ch"," ","Wenn du Fehler oder Verbesserungevorschläge hast, melde sie auf:","http://code.google.com/p/extendedstats/issues/list"
	__about__title__ = "Über eXtended Stats $version$"
	__nodoc__        = "Keine Hilfe für diesen Command verfügbar"
	rank             = "Syntax: !rank [methode]","methode ist optinal.","Um eine Liste verfügbarer Methoden zu bekommen nutze !methods"
	statsme          = "Syntax: !statsme [methode]"," methode ist optional.","Um eine Liste verfügbarer Methoden zu bekommen nutze !methods"
	methods          = "Syntax: !methods","Zeigt eine Liste von verfügbaren Methoden."
	settings         = "Syntax: !settings","Öffnet ein Menu wo du deine Einstellungen ändern kannst."
	top              = "Syntax: topX [methode].","X muss eine Zahl sein.","methode ist optional.",""Um eine Liste verfügbarer Methoden zu bekommen nutze !methods"
	commands         = "Shows a list of commands"
	topx             = "Syntax: topX [methode].","X muss eine Zahl sein.","methode ist optional.","Um eine Liste verfügbarer Methoden zu bekommen nutze !methods"
	weaponstats      = "Zeigt Waffenstatistiken"
	myweaponstats    = "Zeigt deine Waffenstatistiken"

[commands]
	[[rank]]
	    kdr          = "Du bist $rank$ von $ von $totalplayers$ mit $(i)kills$ Kills und $(i)deaths$ Deaths [KDR: $(f!?2)score$]"
		__standard__ = "Du bist $rank$ von $ von $totalplayers$ mit $(f.2)score$ Punkten ($method$)."
	
	[[statsme]]
		__standard__ = "$method$: $rank$ von $totalplayers$ mit $score$"
	[[statsme_toprank]]
		__standard__ = "Top rank:$rank$ von $totalplayers$ mit $score$ ($method$)"
	[[statsme_lowrank]]
		__standard__ = "Low rank:$rank$ von $totalplayers$ mit $score$ ($method$)"
	
	[[top]]
		__standard__ = "$rank$: $name$ ($score$)"
		
	[[ggwon]]
		__standard__ = "Du hast Gungame $gg_win$ mal gewonnen."