# This configuration layout is as follows:
#
# [general strings]
#   [[section]]
#     name = string
# [help]
#   command = line1,line2,...
# [commands]
#   [[command name]]
#     method = string
#
# A __standard__ key should be given for each command in case the method lookup fails
# Note that some commands using popups have several sections!
#
# Tokens to be replaced are wrapped around by dollar sings ($).
# Tokens:
#   rank: rank of the player
#	totalplayers: amount of players in the database
#	score: score of the player
#	method: name of the used method
#	<columnname>: Any name of a column in the player database (eg: kills, deaths, ...)
# Type information can be given in parenthesis after the first dollar sign:
#   f:    float (with 3 characters after a comma, this is equivalent to f.3)
#   f.n:  float with n characters after a comma
#   f?n:  float with up to n characters after a comma (if they're not 0)
#   f!n:  float with at least n characters, if longer than n it will be handled like an integer
#	f!?n: if value is longer than n it will be handled like f!n, else like f?n
#   i:    integer
#   s:    string, standard format. For numbers this is equivalent to f.'infinite'
# Example:
#  Value: 15.23600
#   f:    15.236
#   f.2:  15.23       # Note, values are not rounded correctly
#   f.6:  15.236000
#   f?2:  15.23
#   f?6:  15.236
#   f!1:  15
#   f!3:  15.2
#   f!7:  15.23600
#   f!?3: 15.2
#   f!?7: 15.236
#   i:    15
#
#

# General stuff
[general strings]
    [[helpmenu]]
    	title    = "Helptopics for eXtended Stats:"
    	about    = "About eXtended Stats"
    	nodoc    = "Undocumented Commands"
    	no_nodoc = "No undocumented Commands"
    	
    [[methodslist]]
    	title = "Methods available:"

	# Strings for checkversion
	[[update]]
		newversion    = "You're version of eXtended Stats ($currentversion$) is outdated. The newest version is $newversion$."
		please_update = "Please update from http://addons.eventscripts.com/addons/view/extendedstats"
		no_new        = "You're version of eXtended Stats ($currentversion$) is up to date."
	
	# Suffixes for numbers, eg 1st, 2nd, 5th
	[[suffix]]
		one   = "st"
		two   = "nd"
		three = "rd"
		other = "th"
	
	# Messages to user
	[[messages]]
		sorry_pending = "Sorry but your Steam ID is currently pending and you may not use this command. Please try again later."
		
	[[command list]]
		title   = "Command list:"
		console = "$command$ (console)"
		chat    = "$command$ (chat)"
		
	[[statsme]]
		title = "Your stats:"
		
	[[settings]]
		title_main    = "Your eXtended Stats settings: Main"
		title_method  = "Your eXtended Stats settings: Method"
		title_name    = "Your eXtended Stats settings: Name"
		choose_method = "Choose your personal method"
		choose_name   = "Choose your preferred name"
		exit          = "Exit"
		reset         = "Reset settings"
		back          = "Back to main menu"
		success       = "Your eXtended Stats settings have been changed successfully."
		
[help]
	__about__        = "eXtended Stats is an addon for Mattie's Eventscripts","It was written by Ojii"," ","If you want this addon on your server or want to learn more about it, visit:","http://extendedstats.ojii.ch"," ","If you find bugs or other issues please report them to:","http://code.google.com/p/extendedstats/issues/list"
	__about__title__ = "About eXtended Stats $version$"
	__nodoc__        = "No documentation on this command available"
	rank             = "Usage: !rank [method]","method is optional.","To get a list of methods use !methods"
	statsme          = "Usage: !statsme [method]"," method is optional.","To get a list of methods use !methods"
	methods          = "Usage: !methods","Will show a list of available methods"
	settings         = "Usage: !settings","Will open a menu to change personal settings"
	top              = "Usage: topX [method].","X should be an integer.","method is optional.","To get a list of methods use !methods"
	commands         = "Shows a list of commands"
	topx             = "Usage: topX [method].","X should be an integer.","method is optional.","To get a list of methods use !methods"
	weaponstats      = "Detailed stats about weapons"
	myweaponstats    = "Detailed stats about a players weapon usage"

[commands]
	[[rank]]
		kdr          = "You are ranked $rank$ of $totalplayers$ with $(i)kills$ Kills and $(i)deaths$ Deaths [KDR: $(f!?2)score$]"
		__standard__ = "You are ranked $rank$ of $totalplayers$ with $(f.2)score$ Points ($method$)."
	
	[[statsme]]
		__standard__ = "$method$: $rank$ of $totalplayers$ with $(f!?2)score$"
	[[statsme_toprank]]
		__standard__ = "Top rank:$rank$ of $totalplayers$ with $(f!?2)score$ using $method$"
	[[statsme_lowrank]]
		__standard__ = "Low rank:$rank$ of $totalplayers$ with $(f!?2)score$ using $method$"
	
	[[top]]
		__standard__ = "$rank$: $name$ ($(f!?2)score$)"
		
	[[ggwon]]
		__standard__ = "You have won GunGame $gg_win$ times"