# This configuration layout is as follows:
# [command]
# method = string
#
# A __standard__ key should be given for each command in case the method lookup fails
# Note that some commands using popups have several sections!
#
# Tokens to be replaced are wrapped around by dollar sings ($).
# Tokens:
#   rank: rank of the player
#	totalplayers: amount of players in the database
#	score: score of the player
#	method: name of the used method
#	<columnname>: Any name of a column in the player database (eg: kills, deaths, ...)
# Type information can be given in parenthesis after the first dollar sign:
#   f: float (with 3 characters after a comma, this is equivalent to f.3)
#   f.n: float with n characters after a comma
#   f?n: float with up to n characters after a comma (if they're not 0)
#   f!n: float with at least n characters, if longer than n it will be handled like an integer
#	f!?n: if value is longer than n it will be handled like f!n, else like f?n
#   i: integer

[rank]
kdr = "You are ranked $rank$ of $totalplayers$ with $(i)kills$ Kills and $(i)deaths$ Deaths [KDR: $(f!?2)score$]"
__standard__ = "You are ranked $rank$ of $totalplayers$ with $(f.2)score$ Points ($method$)."

[statsme]
__standard__ = "$method$: $rank$ of $totalplayers$ with $score$"
[statsme_toprank]
__standard__ = "Top rank:$rank$ of $totalplayers$ with $score$ using $method$"
[statsme_lowrank]
__standard__ = "Low rank:$rank$ of $totalplayers$ with $score$ using $method$"

[top]
__standard__ = "$rank$: $name$ ($score$)"